# Database connection info
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_ECHO=False

# Redis
REDIS_HOST=
REDIS_PORT=

#mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.google.com
MAIL_FROM_NAME=Mailing Service
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=

# Telegramm
TELEGRAMM_KEY=